# datamining

./: .gitignore  pom.xml
competition/: httpclient.txt  pom.xml
competition-php/css/: my.css
competition-php/js/: baidu.js
competition-php/metadata/R/: .RData  demo.r  demo.r.Rout  file.out
competition-php/metadata/data/2/: train.csv
competition-php/metadata/init/1/: answer.r  question.txt  train.csv
competition-php/metadata/init/2/: answer.r  question.txt  train.csv
competition-php/metadata/sql/: competition.vsd  create.sql  create_auth.sql  create_view.sql  drop.sql  insert.sql  mysql.txt  ~$$competition.~vsd
competition-php/protected/components/: UserIdentity.php
competition-php/protected/config/: main.php
competition-php/protected/controllers/: AdminController.php  AuthController.php  QuizController.php  QuizDataController.php  QuizSubmitController.php  SiteController.php  SubmitController.php
competition-php/protected/models/: LoginForm.php  Quiz.php  QuizData.php  QuizStatus.php  QuizSubmit.php  User.php  VQuiz.php  VQuizBasic.php  VQuizStatus.php  VUserRole.php
competition-php/protected/runtime/: application.log.1  application.log.3
competition-php/protected/services/: AuthService.php  FileService.php  QuizService.php
competition-php/themes/arka/css/: my.css  (+1 more)
competition/r/: .RData  .Rhistory  CopyOfquiz.r  answer.r  category.r  db.r  quiz.r  quiz.r.bak  test.r  test.r.Rout  xyz.Rdmped
lijichong/: pom.xml
lijichong/R/: .Rhistory  lajichong.R
lijichong/metadata/data/: sample.csv  test.txt
venduebook/: .Rhistory  data.csv  vendue.R
(+112 files in other folders)
