某公司广告投入与销受量预测

问题描述：
某公司进行广告投放，销量商品。
请预测当广告费在0.24(百万元)时的销售量是多少？

输入：
多组数据n行，每行a,b分别为，广告费(百万元)和销量(吨)，用","分隔。
系统会默认生成data对象，保存测试数据集。

注意：代码中请不要写入data对象的赋值代码。


输出：
销售量。(输出在给定的区间中,就正确。)

注意：代码中结果一定要放在answer对象中，其他输出则无效。

样例输入：
0.10,42.0
0.11,43.5
0.12,45.0
0.13,45.5
0.14,45.0
0.15,47.5
0.16,49.0
0.17,53.0
0.18,50.0
0.20,55.0
0.21,55.0
0.23,60.0

样例输出：
> answer
[1] 59.89318


R参考代码实现：

例一：
x=0.24
l<-lm(V2~1+V1,data=data)
new<-data.frame(V1=c(x))
pred<-predict(l,new,interval = "prediction")
answer<-pred[1]



